<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Food App </title>
</head>

<body>
    <nav class="nav">
        <div class="nav-btn" id="navBtn">
            <div class="nav-btn__bar1"></div>
            <div class="nav-btn__bar2"></div>
            <div class="nav-btn__bar3"></div>
        </div>
        <div class="nav-container">
            <a class="navlink" href="a">Menu tips</a>
            <a class="navlink" href="b">Recipe search</a>
            <a class="navlink" href="c">Inspiration</a>
            <a class="navlink" href="d">Login</a>
            <a class="navlink" href="e">Sign Up</a>
        </div>
    </nav>

    <header class="header">
        <div class="header-bg"></div>
        <div class="logo">Fd&#9282;</div>
    </header>

    <main class="main">

        <section class="search-container">
            <form class="search">
                <h1>What do you want to eat today?</h1>
                <label for="search-input"> Search recipe </label>
                <div class="search-bar">
                    <input type="text" id="searchInput" name="search-input" />
                    <button class="search-bar__btn" id="searchBtn">Go!</button>
                </div>
                <span class="search-accordion" id="searchAccordion">
                    <span class="search-accordion__btn" id="accordionBtn"></span> 
                </span>
                <div class="search-accordion-inner">

                    <div class="search-accordion-inner__checkbox">
                        <label class="checkbox-container">
                            <input type="checkbox" class="checkbox" value="peanut-free" />
                            <span class="checkbox-mark"></span>
                            Peanut-free
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" class="checkbox" value="tree-nut-free" />
                            <span class="checkbox-mark"></span>
                            Tree-nut-free
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" class="checkbox" value="vegetarian" />
                            <span class="checkbox-mark"></span>
                            Vegetarian
                        </label>
                    </div>

                    <div class="search-accordion-inner__checkbox">
                        <label class="checkbox-container">
                            <input type="checkbox" class="checkbox" value="vegan" />
                            <span class="checkbox-mark"></span>
                            Vegan
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" class="checkbox" value="alcohol-free" />
                            <span class="checkbox-mark"></span>
                            Alcohol-free
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" class="checkbox" value="dairy-free" />
                            <span class="checkbox-mark"></span>
                            Dairy-free
                        </label>
                    </div>
                </div>
            </form>

        </section>

        <section class="gallery">
            <button class="randomBtn" id="randomBtn">More hits</button>
            <div class="recipe-slider__container">
                <div class="btn-container">
                    <button class="recipe-slider__btn-left" id="sliderBtnL3">
                        &#9668;
                    </button>
                    <button class="recipe-slider__btn-right" id="sliderBtnR3">
                        &#9658;
                    </button>
                </div>
                <div class="recipe-slider" id="recipeSlider">
                    <span class="recipe-slider__heading">Your search hits</span>
                </div>
            </div>

            <div class="recipe-slider__container">
                <div class="btn-container">
                    <button class="recipe-slider__btn-left" id="sliderBtnL3">
                        &#9668;
                    </button>
                    <button class="recipe-slider__btn-right" id="sliderBtnR3">
                        &#9658;
                    </button>
                </div>
                <div class="recipe-slider" id="simpleRecipeSlider">
                    <span class="recipe-slider__heading">Less than 5 ingridients</span>
                </div>
            </div>
            <div class="recipe-slider__container">
                <div class="btn-container">
                    <button class="recipe-slider__btn-left" id="sliderBtnL3">
                        &#9668;
                    </button>
                    <button class="recipe-slider__btn-right" id="sliderBtnR3">
                        &#9658;
                    </button>
                </div>
                <div class="recipe-slider" id="fastRecipeSlider">
                    <span class="recipe-slider__heading">Max 30mins cooking time</span>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; Pauline Andersson 2021</p>
    </footer>

    <script src="./script.js"></script>
</body>

</html>